{
  "name": "chrome-extension-webpack-plugin-test",
  "version": "0.0.7",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write **/*.{js,json}"
  },
  "files": [
    "index.js",
    "client.template.js",
    "lib/*"
  ],
  "dependencies": {
    "deepmerge": "^2.2.1",
    "prettier": "^1.15.2",
    "websocket": "^1.0.28"
  }
}
